D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\appsettings.Development.json
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\appsettings.json
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\API.exe
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\API.deps.json
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\API.runtimeconfig.json
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\API.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\API.pdb
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\obj\Debug\net6.0\API.csproj.AssemblyReference.cache
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\obj\Debug\net6.0\API.GeneratedMSBuildEditorConfig.editorconfig
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\obj\Debug\net6.0\API.AssemblyInfoInputs.cache
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\obj\Debug\net6.0\API.AssemblyInfo.cs
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\obj\Debug\net6.0\API.csproj.CoreCompileInputs.cache
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cs
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cache
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\obj\Debug\net6.0\staticwebassets.build.json
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\obj\Debug\net6.0\staticwebassets.development.json
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\obj\Debug\net6.0\scopedcss\bundle\API.styles.css
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\obj\Debug\net6.0\API.csproj.CopyComplete
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\obj\Debug\net6.0\API.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\obj\Debug\net6.0\refint\API.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\obj\Debug\net6.0\API.pdb
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\obj\Debug\net6.0\API.genruntimeconfig.cache
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\obj\Debug\net6.0\ref\API.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\Humanizer.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\MessagePack.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\MessagePack.Annotations.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\Microsoft.Build.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\Microsoft.Build.Framework.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\NuGet.Common.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\NuGet.Configuration.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\NuGet.Frameworks.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\NuGet.LibraryModel.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\NuGet.Packaging.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\NuGet.ProjectModel.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\NuGet.Protocol.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\NuGet.Versioning.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\System.Composition.AttributedModel.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\System.Composition.Convention.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\System.Composition.Hosting.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\System.Composition.Runtime.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\System.Composition.TypedParts.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\obj\Debug\net6.0\staticwebassets\msbuild.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\obj\Debug\net6.0\staticwebassets\msbuild.build.API.props
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.API.props
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.API.props
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\obj\Debug\net6.0\staticwebassets.pack.json
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\System.Data.SQLite.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\runtimes\linux-x64\native\SQLite.Interop.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\runtimes\osx-x64\native\SQLite.Interop.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\runtimes\win-x64\native\SQLite.Interop.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\runtimes\win-x86\native\SQLite.Interop.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Spring 2022\MIS321\source_spring2023\repos\webapp\API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
